DATABASECONECTIVITY=mongodb+srv://projectsdevfb:kMHjlarzz2CmsrRy@cluster0.7wed0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dbe6f16d122142fd30532b7e05ddf7b8359f5834d201bf1d22ae24cc3e9ec77d
